<html>
<head>
 <title>Feedback</title>
<style>
body{
     
     background-color:rgb(40,40,40);
	 align:center;
}
h1 {
    color: white;
    margin-left: 40px;
} 
</style>
</head>


<body> 
     <style="background-color:#FFFFFF>
   <div style="width:97%;height:94%;padding:10px;border:10px solid yellowgreen;">
     <br> <b> <p><center><h1><font color="white ">FEEDBACK</h1></center></p></b></br></font>
     <form method="post" action="sendmail.php" onsubmit="alert('Thank you for your feedback');">
 <p><center><font color="white"><i><b><h2> <style="border-style:solid; border-color:#FF0000;">
 Name:<input name="email" type="text" /><br /><br/></p></center></font></i></b></h2></style> 
 <p><center><font color="white"><i><b><h2> Email: <input name="email" type="text" /><br /><br/></p></center></font></i></b></h2>
 <p><center><font color="white"><i><b><h2> Message:<br/></p></center></font></i></b></h2>
 <p><center><textarea name="message" rows="15" cols="40">
  </textarea><br /></p></center>
 
  </p><center><input type="submit" /></p></center>
</div>
      <form>   
</body>
</html>