/********** Fonts *********/
/* Open Sans */
@font-face {
  font-family: OpenSans;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/OpenSans-Regular.eot") /* EOT file for IE */
}
@font-face {
  font-family: OpenSans;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/OpenSans-Regular.ttf") /* TTF file for CSS3 browsers */
}
/* Museo 300 */
@font-face {
  font-family: Museo;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/MUSEO300-REGULAR.eot") /* EOT file for IE */
}
@font-face {
  font-family: Museo;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/MUSEO300-REGULAR.ttf") /* TTF file for CSS3 browsers */
}
/* Arvo */
@font-face {
  font-family: Arvo;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Arvo-Regular_0.eot") /* EOT file for IE */
}
@font-face {
  font-family: Arvo;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Arvo-Regular_0.ttf") /* TTF file for CSS3 browsers */
}
/* Oswald */
@font-face {
  font-family: Oswald;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Oswald-Regular.eot") /* EOT file for IE */
}
@font-face {
  font-family: Oswald;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Oswald-Regular.ttf") /* TTF file for CSS3 browsers */
}
/* Lato */
@font-face {
  font-family: Lato;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/LATO-REGULAR.eot") /* EOT file for IE */
}
@font-face {
  font-family: Lato;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/LATO-REGULAR.ttf") /* TTF file for CSS3 browsers */
}
/* Oblik */
@font-face {
  font-family: Oblik;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Oblik_Bold.eot") /* EOT file for IE */
}
@font-face {
  font-family: Oblik;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Oblik_Bold.ttf") /* TTF file for CSS3 browsers */
}
/* Amaranth */
@font-face {
  font-family: Amaranth;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Amaranth.eot") /* EOT file for IE */
}
@font-face {
  font-family: Amaranth;
  src: url("http://docnet.co.in/assets/css/template1/master_template/fonts/Amaranth.ttf") /* TTF file for CSS3 browsers */
}
@body-font: 'OpenSans', sans-serif;
@title-font-museo: 'Museo', Georgia, serif;
@title-font-arvo: 'Arvo', Georgia, serif;
@title-font-oswald: 'Oswald', Georgia, serif;
@title-font-lato: 'Lato', Georgia, serif;
@title-font-oblik: 'Oblik', Georgia, serif;
@title-font-amaranth: 'Amaranth', Georgia, serif;
/********** Fonts *********/

@main-layout-color: #54a1d1;
@dark-main-layout-color: darken(@main-layout-color, 10%);
@light-main-layout-color: #e1f3f5;
@heading-color: #54a1d1;
@submit-bg-color: #034aa6;
@dark-submit-bg-color: darken(@submit-bg-color, 10%);
@font2-color: #034aa6;

@font-color: #313131;
@white: #ffffff;
@black: #000000;
@grey: #e5e5e5;
@dark-grey: #acacac;
@more-dark-grey: #afafaf;
@footer-color: #999999;


@form-border: #034AA6;
@path: '../img/';
@related-links: url('@{path}bullet-a.png') no-repeat;
@bg-lines: url('@{path}bg-lines-a.png') repeat;
@import url("../cdn/template7/master_template/style.less?v=29");